{
  "name": "MyBike.Echappee3D.EditModeTests",
  "rootNamespace": "MyBike.Echappee3D.Tests",
  "references": [
    "MyBike.Echappee3D.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
